POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

CELERY_BROKER_URL=redis://<redis_container_name>:6379/0
TELEGRAM_TOKEN=ask_botfather
BACKEND_URL=http://<django_container_name>:8000